
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foundation Day 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Copy starts-->
    <!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish2.0.css">

	<link rel="stylesheet" href="css/style2.0.css">
     <!--  Copy ends-->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish2.0.css">

	<link rel="stylesheet" href="css/style2.0.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li><a href="../about.html">About</a></li>
								<li class="active"><a href="events.html">Events</a></li>
								<li><a href="../gallery.html">Gallery</a></li>
								<li><a href="../coordinators.pdf">Team</a></li>
								<!-- <li><a href="../team.html">Team</a></li> -->
								<li><a href="../contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/homedit.jpg);">
				<div class="desc animate-box">
					<h2>Events</h2>
					
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div class="projects" id="projects">
	<div class="container">
	<span class="about-top-w3"></span>
		<h4 class="title-w3ls"></h4>
		<div class="news-bottom">
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
						        <div class="biseller-column">
										<a class="lightbox" href="#one">
											<img src="images/quiz.jpg" alt=""/>
										</a> 
										
							   </div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#one"><h4>Quiz</h4></a>
						<p class="para-w3-agile">Come rack your brains and hone your puzzle cracking skills with the open quiz as well as one meant specifically for school students. We dont prescribe a syllabus, just an open and curious mind. You can either make it to finals and compete or sit in the audience and still learn new things. There are also exciting prizes to be won!<br> Co-ordinator's number : +91 98725 05492</p>
      <p>Teams of 2</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Demonstrations</h4></a>
						<p class="para-w3-agile">Ever wondered how all those fancy experiments work? Wanted to see biological specimens up close? Play around with chemicals in a safe manner? Learn mathematical tricks? Watch gravity-defying physics experiments? This is your chance! You get to not only see these things in the research labs, you also get the chance to interact one-on-one with the students and scholars working in this fields! !<br> Co-ordinator's number : +91 99156 18707</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/Lewin.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/THunt.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Treasure Hunt</h4></a>
						<p class="para-w3-agile">Are you fascinated by hidden treasures? Do you think you are good at cracking riddles? Want to bring out the adventurer in you? Then, this is the place to be. Connect the dots and the treasure will be yours! Come play in teams and you will gain scientific insights along with exciting prizes<br> Co-ordinator's number : +91 99874 68538</p>
                         <p>Teams of 4</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#four"><h4>Vodoo Busters</h4></a>
						<p class="para-w3-agile">Everyone has seen fakirs and babas performing seemingly miraculous events and conjuring things out of thin air. Is that magic? No! Watch and learn the science behind these ‘impossible’ tricks as we perform these for you and then debunk the myths behind them<br> Co-ordinator's number : +91 98725 05492</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#four">
											<img src="images/Vdo.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
				 <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#five">
											<img src="images/summarize.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#five"><h4>Summarize</h4></a>
						<p class="para-w3-agile">Put a fun spin to famous ideas of Science. Explain in a funny indirect way! Speak, or act them out-but don't let the time run out!<br> Co-ordinator's number : +91 97555 37257</p>
      <p>Teams Event</p></p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="clearfix"> </div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Blackout Poetry</h4></a>
						<p class="para-w3-agile">A blackout poem is when a poet takes a marker (usually black marker) to already established text–like in a newspaper–and starts redacting words until a poem is formed. <br >Given a page, black words out to write a poem that brushes up the neurons as well as cracks us up!</p><br> Co-ordinator's number : +91 97555 37257	<p>Individual Event</p>
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/BP.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/fibo.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Fibonacci poetry</h4></a>
						<p class="para-w3-agile">Use the magic of math and the power of words to write out a wonderful poem! Fibonacci-the ratio of words in consecutive lines! <br> Co-ordinator's number : +91 97555 37257</p>

      <p>   "Spin Scribble and Weave"</p><p>Individual Event</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Science in a Frame</h4></a>
						<p class="para-w3-agile">More often than not,less is more! So let the artist in you blend with the scientist and showcase your talent to the world. Design a minimalistic poster, depicting your ideas about science in a single frame.<br> Co-ordinator's number : +91 97555 37257</p>
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/post.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	

			</div>	


	</div>
</div>
<!-- //projects -->
<!-- contact -->
<!-- //about -->
<!-- //footer -->
		
		<!-- fh5co-blog-section -->
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

