
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foundation Day 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish2.0.css">

	<link rel="stylesheet" href="css/style2.0.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faculty.html">Faculty</a></li>
								<li><a href="students.html">Students</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/HomEdit.jpg);">
				<div class="desc animate-box">
					<h1 style="color: #fff">About</h1>
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Vision</h3>
						<p>Indian Institute of Science Education and Research Mohali envisions a new generation of scientists dedicated to the pursuit of knowledge in  frontier areas of basic sciences. In an intellectually vibrant academic environment, IISER Mohali nurtures the basic tenets of science education and research at undergraduate and postgraduate levels. In so doing, the institute aims to emerge as a global centre of learning, academic excellence, and innovative research.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Mission</h3>
						<p>As a centre of academic excellence, IISER Mohali has as its mission the imparting of quality science education and the inculcating of the spirit of research through innovative teaching and research methodologies. It is this unique combination that renders IISER Mohali one of the premier science research institutes in the country. It fosters a group of young aspiring minds driven by curiosity and a potential for cutting-edge research. For spearheading robust scientific research, academic freedom is of utmost importance, and IISER Mohali is the fitting place in this regard. Promoting diversity, IISER Mohali welcomes a wide spectrum of disciplines, cutting across disciplinary boundaries. The institute provides students with a platform for interdisciplinary research which not only gives them a well-rounded perspective but also helps them keep in view the sociological relevance of science education and research.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="fh5co-about">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>History of IISER Mohali</h3>
						<p>IISER Mohali started its academic programme in 2007, with a batch of 25 students in the five year BS - MS Dual Degree Program.  The PhD Program was started in 2008 and  the Integrated PhD program was started in 2012.</p>
<p>IISER Mohali's fully residential campus is located in 125 acres of land given by the Punjab Government, in the Knowledge City at Sector 81, Mohali.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- fh5co-blog-section -->
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

