<!DOCTYPE html>
<html>
<head>
  <title>Team - Foundation Day</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Foundation day 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/team/team.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap2.0.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="css/superfish2.0.css">

  <link rel="stylesheet" href="css/style2.0.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="flask.ico">
</head>
<body>
        <div id="fh5co-wrapper">
    <div id="fh5co-page">
    <div id="fh5co-header">
      <header id="fh5co-header-section">
        <div class="container">
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      
    </div>

    <div class="fh5co-hero fh5co-hero-2">
      <div class="fh5co-overlay"></div>
      <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/homedit.jpg);">
        <div class="desc animate-box">
          <h2>Team</h2>
          
        </div>
      </div>
    </div>
    
<p><br><br><br></p>
<div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Co-ordinators</h3>
            <p></p>
          </div>
        </div>
</div>
<section id="team">
<div class="card">
  <img src="images/Team/prathibha.jpg" alt="P. Prathibha" />
  <div class="data">
    <h2>P. Prathibha</h2>
    <i>Foundation day co-ordinator</i>
    <p>Email: ashaprathibha2@gmail.com</p>
 <!--    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/sreenath.jpg" alt="Sreenath S.S." />
  <div class="data">
    <h2>Sreenath S.S.</h2>
    <i>Foundation day co-ordinator</i>
    <p>Mob. no: 07907410064</p>
    <p>Email : sreenathss02@gmail.com</p>
    <!-- <a href="#" class="fa fa-facebook"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/sunandini.jpg" alt="Sunandini Ramnarayanan" />
  <div class="data">
    <h2>Sunandini Ramnarayanan</h2>
    <i>Foundation day co-ordinator</i>
    <p>Email : sunandini.2409@gmail.com</p>
    <!-- <a href="#" class="fa fa-facebook"></a> -->
  </div>
</div>
</section>

<p><br></p>

<div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Event co-ordinators</h3>
            <p></p>
          </div>
        </div>
</div>
<section id="team">
<div class="card">
  <img src="images/Team/pallavi.jpg" alt="Pallavi Joshi" />
  <div class="data">
    <h2>Pallavi Joshi</h2>
    <i>Biology co-ordinator</i>
    <p>Email: pallavijoshi2097@gmail.com</p>
    <!-- <a href="#" class="fa fa-facebook"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/aavani.jpg" alt="Aavani B.S." />
  <div class="data">
    <h2>Aavani B.S.</h2>
    <i>Biology co-ordinator</i>
    <p>Email: aavanibs99@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
<img src="images/Team/anjana.jpg" alt="Anjana R. Kammath" />
  <div class="data">
    <h2>Anjana R. Kammath</h2>
    <i>Chemistry co-ordinator</i>
    <p>Email: ms15201@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<p><br></p>
<div class="card">
  <img src="images/Team/vishal.jpg" alt="Vishal Kumar Porwal" />
  <div class="data">
    <h2>Vishal Kumar Porwal</h2>
    <i>Chemistry co-ordinator</i>
    <p>Email: vishalkumar.porwal5@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/avinesh.jpg" alt="Avinesh Kumar" />
  <div class="data">
    <h2>Avinesh Kumar</h2>
    <i>Earth and Environmental Sciences co-ordinator</i>
    <p>Mob. no: 9592387947</p>
    <p>Email: avineshkumarforever@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/bulbul.png" alt="Bulbul Mehta" />
  <div class="data">
    <h2>Bulbul Mehta</h2>
    <i>Earth and Environmental Sciences co-ordinator</i>
    <p>Email: bulbulrocks.2@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/amitoj.jpg" alt="Amitoj Kaur Chandi" />
  <div class="data">
    <h2>Amitoj Kaur Chandi</h2>
    <i>Humanities & Social Sciences co-ordinator</i>
    <p>Email: amitoj.fairytail@gmail.com</p>
  </div>
</div>
<div class="card">
  <img src="images/Team/abijit.jpg" alt="Abhijit Bhala Chandra" />
  <div class="data">
    <h2>Abhijit Bhala Chandra</h2>
    <i>Quiz co-ordinator</i>
    <p>Mob. no. : 8884256153</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/ardra.jpg" alt="Ardra Nandakumar" />
  <div class="data">
    <h2>Ardra Nandakumar</h2>
    <i>Quiz co-ordinator</i>
    <p>Email: ms16046@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/vedang.jpg" alt="Vedang Puranik" />
  <div class="data">
    <h2>Vedang Puranik</h2>
    <i>Quiz co-ordinator</i>
    <p>Mob. no: 8793736287</p>
    <!-- <p>Email: </p> -->
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/roshan.jpg" alt="Roshan S.K." />
  <div class="data">
    <h2>Roshan S.K.</h2>
    <i>Literary co-ordinator</i>
    <p>Mob. no: 9962183411</p>
    <!-- <p>Email: </p> -->
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/drisha.jpg" alt="Drisha S." />
  <div class="data">
    <h2>Drisha S.</h2>
    <i>Literary co-ordinator</i>
    <!-- <p>Email: </p> -->
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/spatika.jpg" alt="Spatika C Jayaram" />
  <div class="data">
    <h2>Spatika C Jayaram</h2>
    <i>Literary co-ordinator</i>
    <!-- <p>Mob. no: 8793736287</p> -->
    <p>Email: ms17030@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/abhishek.jpg" alt="Abhishek Samlodia" />
  <div class="data">
    <h2>Abhishek Samlodia</h2>
    <i>Mathematics co-ordinator</i>
    <p>Mob. no: 8054850803</p>
    <!-- <p>Email: </p> -->
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/shruti.jpg" alt="Shruti Agarwal" />
  <div class="data">
    <h2>Shruti Agarwal</h2>
    <i>Mathematics co-ordinator</i>
    <!-- <p>Mob. no: 8054850803</p> -->
    <p>Email: ashruti991@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/soumya.jpg" alt="Soumya Datta" />
  <div class="data">
    <h2>Soumya Datta</h2>
    <i>Physics co-ordinator</i>
    <p>Mob. no: 9038542385</p>
    <p>Email: soumyadatta021@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/sanjay.jpg" alt="Sanjay Kapoor" />
  <div class="data">
    <h2>Sanjay Kapoor</h2>
    <i>Physics co-ordinator</i>
    <p>Mob. no: 8699173990</p>
    <p>Email: skapoor.py@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/sooraj.jpg" alt="K M Sooraj Murali" />
  <div class="data">
    <h2>K M Sooraj Murali</h2>
    <i>Treasure Hunt co-ordinator</i>
    <p>Mob. no: 9400170301</p>
    <p>Email: kmsoorajmurali@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/naman.jpg" alt="Naman Surendra Gupta" />
  <div class="data">
    <h2>Naman Surendra Gupta</h2>
    <i>Treasure Hunt co-ordinator</i>
    <p>Mob. no: 8329126660</p>
    <p>Email: namany2k427@gmail.com</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
</section>

<div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Web Team</h3>
            <p></p>
          </div>
        </div>
</div>
<p><br></p>
<section id="team">
<div class="card">
  <img src="images/Team/devang.jpg" alt="Devang Liya" />
  <div class="data">
    <h2>Devang Liya</h2>
    <i>Web Designer</i>
    <p>Mob. No. : 9930505619<br>Email : devangliya@gmail.com</p>
    <a href="https://www.facebook.com/devang.liya" class="fa fa-facebook"></a>
    <a href="https://github.com/DevangLiya" class="fa fa-github"></a>
  </div>
</div>
<div class="card">
  <img src="images/Team/kala.jpg" alt="Kala G. Pradeep" />
  <div class="data">
    <h2>Kala G. Pradeep</h2>
    <i>Web Designer</i>
    <p>Mob. No. : 8281857672<br>Email: kalapradeep1998@gmail.com</p>
  </div>
</div>
<div class="card">
  <img src="images/Team/himanshu.jpg" alt="Himanshu Aggarwal" />
  <div class="data">
    <h2>Himanshu Aggarwal</h2>
    <i>Web Designer</i>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-github"></a> -->
  </div>
</div>
</section>

  
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Superfish -->
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.js"></script>

  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>

</body>
</html>
