
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Foundation Day 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Copy starts-->
    <!-- //for-mobile-apps -->
<link href="css/events/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/events/font-awesome.css" rel="stylesheet"> 
<link href="css/events/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/events/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/events/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/events/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/events/superfish2.0.css">

	<link rel="stylesheet" href="css/events/style2.0.css">
     <!--  Copy ends-->
<!-- js -->
<script type="text/javascript" src="js/events/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oleo+Script:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
<!-- Modernizr JS -->
	<script src="js/events/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/events/respond.min.js"></script>
	<![endif]-->


<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/events/move-top.js"></script>
<script type="text/javascript" src="js/events/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/events/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/events/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/events/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/events/superfish2.0.css">

	<link rel="stylesheet" href="css/events/style2.0.css">


	<!-- Modernizr JS -->
	<script src="js/events/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/events/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="events.html">Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faculty.html">Faculty</a></li>
								<li><a href="students.html">Students</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/gallery-images/12.jpg);">
				<div class="desc animate-box">
					<h2>Events</h2>
					
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		<div class="projects" id="projects">
	<div class="container">
	<span class="about-top-w3"></span>
		<h4 class="title-w3ls"></h4>
		<div class="news-bottom">
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
						        <div class="biseller-column">
										<a class="lightbox" href="#one">
											<img src="images/quiz.jpg" alt=""/>
										</a> 
										
							   </div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#one"><h4>Quiz</h4></a>
						<p class="para-w3-agile">Come rack your brains and hone your puzzle cracking skills with the open quiz as well as one meant specifically for school students. We dont prescribe a syllabus, just an open and curious mind. You can either make it to finals and compete or sit in the audience and still learn new things. There are also exciting prizes to be won!</p>
      <p>Teams of 3 members (5th to 12th standard students)</p>	
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Demonstrations</h4></a>
						<p class="para-w3-agile">Ever wondered how all those fancy experiments work? Wanted to see biological specimens up close? Play around with chemicals in a safe manner? Learn mathematical tricks? Watch gravity-defying physics experiments? This is your chance! You get to not only see these things in the research labs, you also get the chance to interact one-on-one with the students and scholars working in this fields!<br>
						</p>	
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/Lewin.jpg" alt=""/>
										</a>
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/hunt.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Treasure Hunt</h4></a>
						<p class="para-w3-agile">Are you fascinated by hidden treasures? Do you think you are good at cracking riddles? Want to bring out the adventurer in you? Then, this is the place to be. Connect the dots and the treasure will be yours! Come play in teams and you will gain scientific insights along with exciting prizes.</p>
                         <p>Teams of 4-5 members (5th to 10th standard students only)</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#four"><h4>Mystery Solving</h4></a>
						<p class="para-w3-agile">The office ordeal: On a dark, eerie night, the CEO of a big company is murdered in his office and only three persons could have done it. Can you use the power of forensic science and deduction to catch the criminal?</p>
						<p>Team of 4-5 members (11th and 12th standard students only)</p>
						<p>Online pre-registration mandatory: <a href="https://docs.google.com/forms/d/e/1FAIpQLScIkdp8dKBiKeqa6pZr577dVv1LGx5JFagnA6JIyImRO9U8Fw/viewform?usp=sf_link">Here</a></p>
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#four">
											<img src="images/MM.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
				 <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#five">
											<img src="images/RIA.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#five"><h4>Robots in Action</h4></a>
						<p class="para-w3-agile">Please ask co-ordinator to give us content to write here. <br> -Web devs</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="clearfix"> </div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Origami Workshop</h4></a>
						<p class="para-w3-agile">You can get to know how geometry becomes colourful and interesting in 2 hours!<br> Co-ordinator's number : +91 98473 16941/91406 84056<p>For students of 5th-7th standard</p>
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/origami.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>	
			  <div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/surprise1.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Surprise Event (Arts)</h4></a>
						<p class="para-w3-agile">It won't be a single event, instead, a combo. And you can work in a group of 3. Precisely it would measure your pace and talent.<br> Co-ordinator's number : +91 98473 16941/91406 84056</p><p>For students of 8th-10th standard</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>	
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Science Fiction based Doodling</h4></a>
						<p class="para-w3-agile">Inhale science and  exhale some crazy doodles! Topic will be given on spot!<br> Co-ordinator's number : +91 98473 16941/91406 84056</p><p>For students of 11th and 12th standard</p>
					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/doodle.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-left">
							<div class="biseller-column">
										<a class="lightbox" href="#two">
											<img src="images/movie.jpg" alt=""/>
										</a> 
										
							</div>

					</div>	
					<div class="col-md-6 news-right"> 
					<a href="#two"><h4>Voodoo busters</h4></a>
						<p class="para-w3-agile">Don’t you ever wonder, why we don’t have superheroes in real life. Why can’t we fly around like Iron Man , or be super strong like Captain America? If you ever wanted to do  cool stunts just like your in your favorite movies, get ready to get bubble burst, as we go after the Scientific Inaccuracies in your favorite movies. <br></p><p>Witneess the Guardians of the Galaxy  Physics!</p>
					</div>	
					<div class="clearfix"> </div>	
				</div>
				<div class="news-one-wthree-agile">
					<div class="col-md-6 news-right"> 
						<a href="#three"><h4>Literary Events</h4></a>
						<p class="para-w3-agile"><ul style="padding-left: 5%" class="para-w3-agile">
							<li>Crossword (only for teachers)</li>
							<li>Black-out poetry (5th - 12th standard)</li>
							<li>Spelling Bee (5th - 7th standard)</li>
							<li>Story writing (1. Junior: 5th - 8th 2. Senior: 9th - 12th)</li>
						</ul>
						<p>All are individual events</p>
						<p> Co-ordinator's number : +91 96326 25576</p>

					</div>	
					<div class="col-md-6 news-left">
						 <div class="biseller-column">
										<a class="lightbox" href="#three">
											<img src="images/LE.jpg" alt=""/>
										</a> 
										
							</div>

					</div>						
					<div class="clearfix"> </div>	
				</div>

			</div>	


	</div>
</div>
<!-- //projects -->
<!-- contact -->
<!-- //about -->
<!-- //footer -->
		
		<!-- fh5co-blog-section -->
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/events/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/events/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/events/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/events/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/events/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/events/hoverIntent.js"></script>
	<script src="js/events/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/events/main.js"></script>

	</body>
</html>

