<!DOCTYPE html>
<html>
<head>
  <title>Team - Foundation Day</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Foundation day 2017</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/team/team.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap2.0.css">
  <!-- Superfish -->
  <link rel="stylesheet" href="css/superfish2.0.css">

  <link rel="stylesheet" href="css/style2.0.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="flask.ico">
</head>
<body>
        <div id="fh5co-wrapper">
    <div id="fh5co-page">
    <div id="fh5co-header">
      <header id="fh5co-header-section">
        <div class="container">
          <div class="nav-header">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
            <!-- START #fh5co-menu-wrap -->
            <nav id="fh5co-menu-wrap" role="navigation">
              <ul class="sf-menu" id="fh5co-primary-menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="faculty.html">Faculty</a></li>
                <li><a href="students.html">Students</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      
    </div>

    <div class="fh5co-hero fh5co-hero-2">
      <div class="fh5co-overlay"></div>
      <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/team.jpg);">
        <div class="desc animate-box">
          <h2>Faculty Co-ordinators</h2>
          
        </div>
      </div>
    </div>
    
<p><br><br><br></p>
<div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Faculty Co-ordinators</h3>
            <p></p>
          </div>
        </div>
</div>
<section id="team">
<div class="card">
  <img src="images/Team/arvind.jpg" alt="Dr. Arvind" />
  <div class="data">
    <h2>Dr. Arvind</h2>
    <i>Outreach co-ordinator</i>
    <p>Email: arvind@iisermohali.ac.in</p>
 <!--    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/sjena.png" alt="Dr. Satyajit Jena" />
  <div class="data">
    <h2>Dr. Satyajit Jena</h2>
    <i>Faculty co-ordinator foundation day 2018</i>
    <p>Email : sjena@iisermohali.ac.in</p>
    <!-- <a href="#" class="fa fa-facebook"></a> -->
  </div>
</div>
</section>

<p><br></p>

<div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
            <h3>Department Faculty Co-ordinators</h3>
            <p></p>
          </div>
        </div>
</div>
<section id="team">
<div class="card">
  <img src="images/Team/rachna.jpg" alt="Dr. Rachna Chaba" />
  <div class="data">
    <h2>Dr. Rachna Chaba</h2>
    <i>Biology co-ordinator</i>
    <p>Email: rachnachaba@iisermohali.ac.in</p>
    <!-- <a href="#" class="fa fa-facebook"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/angsh.jpg" alt="Dr. Angshuman Roy Choudhury" />
  <div class="data">
    <h2>Dr. Angshuman Roy Choudhury</h2>
    <i>Chemistry co-ordinator</i>
    <p>Email: angshurc@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
<img src="images/Team/neeraja.jpg" alt="Dr. Neeraja Sahasrabudhe" />
  <div class="data">
    <h2>Dr. Neeraja Sahasrabudhe</h2>
    <i>Mathematics co-ordinator</i>
    <p>Email: neeraja@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
<img src="images/Team/amit.jpg" alt="Dr. Amit Kulshrestha" />
  <div class="data">
    <h2>Dr. Amit Kulshrestha</h2>
    <i>Mathematics co-ordinator</i>
    <p>Email: amitk@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<p><br></p>
<div class="card">
  <img src="images/Team/kinjal.png" alt="Dr. Kinjal Lochan" />
  <div class="data">
    <h2>Dr. Kinjal Lochan</h2>
    <i>Physics co-ordinator</i>
    <p>Email: kinjalk@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/rajeshv.jpg" alt="Dr. V. Rajesh" />
  <div class="data">
    <h2>Dr. V. Rajesh</h2>
    <i>Humanities and Social Sciences co-ordinator</i>
    <p>Email: rajeshv@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
<div class="card">
  <img src="images/Team/anoop.jpg" alt="Dr. Anoop Ambili" />
  <div class="data">
    <h2>Dr. Anoop Ambili</h2>
    <i>Earth and Environmental Sciences co-ordinator</i>
    <p>Email: anoop@iisermohali.ac.in</p>
<!--     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a> -->
  </div>
</div>
</section>
</div>
</div>

  
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Superfish -->
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.js"></script>

  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>

</body>
</html>
