
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gallery - Foundation Day 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish2.0.css">

	<link rel="stylesheet" href="css/style2.0.css">

	<!--Gallery CSS-->
	 <link rel="stylesheet" href="css/gallery/gallery1.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<h1 id="fh5co-logo"><a href="index.html" style="font-size: 25px">IISER<span style="font-size: 25px">Mohali</span></a></h1>
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="events.html">Events</a></li>
								<li class="active"><a href="gallery.html">Gallery</a></li>
								<li><a href="faculty.html">Faculty</a></li>
								<li><a href="students.html">Students</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/gallery-images/cover.Jpeg);">
				
			<div class="desc animate-box">
					<h1 style="font-size: 80px; opacity: 100; color: #fff">Gallery</h1>
				</div>
			</div>
		

		</div>
		<!-- end:header-top -->
		<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">
                 <h2>Foundation Day 2017</h2>
                <a href="images/gallery-images/a.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/a.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/b.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/b.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/c.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/c.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/d.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/d.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/e.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/e.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/f.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/f.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/g.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/g.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/h.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/h.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/i.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/i.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/j.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/j.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/k.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/k.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/l.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/l.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/m.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/m.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/n.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/n.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/o.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/o.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/p.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/p.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/q.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/q.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/r.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/r.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/s.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/s.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/t.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/t.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/u.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/u.jpg" alt="Landing Page"/></a>
			</aside>
			<p></p>
		<aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">
                <h2>Foundation Day 2016</h2>
                <a href="images/gallery-images/01.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/01.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/02.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/02.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/03.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/03.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/04.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/04.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/05.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/05.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/07.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/07.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/08.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/08.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/09.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/09.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/10.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/10.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/11.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/11.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/12.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/12.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/13.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/13.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/14.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/14.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/15.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/15.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/16.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/16.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/17.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/17.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/18.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/18.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/19.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/19.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/20.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/20.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/21.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/21.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/22.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/22.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/23.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/23.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/24.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/24.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/25.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/25.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/26.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/26.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/27.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/27.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/29.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/29.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/30.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/30.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/31.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/31.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/32.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/32.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/33.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/33.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/34.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/34.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/35.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/35.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/36.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/36.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/37.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/37.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/38.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/38.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/39.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/39.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/40.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/40.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/41.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/41.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/42.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/42.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/43.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/43.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/44.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/44.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/45.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/45.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/46.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/46.JPG" alt="Landing Page"/></a>
                <a href="images/gallery-images/47.JPG" data-featherlight="image" class="col-3 wow fadeIn"
                	data-wow-delay="0.7s"><img src="images/gallery-images/47.JPG" alt="Landing Page"/></a>
		</aside>
		
		<!-- fh5co-blog-section -->
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<!--Gallery-->

  <script src="js/gallery/featherlight.min.js"></script>
  <script src="js/gallery/featherlight.gallery.min.js"></script>

	</body>
</html>

