<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif] -->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - Foundation day 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="flask.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap2.0.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish2.0.css">

	<link rel="stylesheet" href="css/style2.0.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!--For countdown-->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<h1 id="fh5co-logo"><a href="index.html">IISER<span>Mohali</span></a></h1>
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="faculty.html">Faculty</a></li>
								<li><a href="students.html">Students</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/HomEdit.jpg);">
				<div class="desc animate-box">
					<img src = "images/headerW.png" style="width: 1200px;height: 154px;">
					<p style="font-size:30px"><b style="color: #fff">27 September 2018</b></p>
					<span><a class="btn btn-primary" href="https://goo.gl/forms/u6fbtWp9yZa9dQbo2" target="_blank" >Schools Register Here</a></span>
					<p id="demo" style="font-size:30px"></p>
				</div>
			</div>

		</div>
		<!-- end:header-top -->
		<div id="fh5co-work-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Events</h3>
						<p></p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8" onclick="location.href='events.html';" style="cursor: pointer;">
						<div class="fh5co-grid animate-box" style="background-image:  url(images/arts.jpg);">
							<a class="image-popup text-center">
								<div class="prod-title">
									<h3>Arts events</h3>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4" onclick="location.href='events.html';" style="cursor: pointer;">
						<div class="fh5co-grid animate-box" style="background-image: url(images/quiz.jpg);">
							<a class="image-popup text-center">
								<div class="prod-title">
									<h3>Quizes</h3>
									<span>Your way to intellectual glory</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4" onclick="location.href='events.html';" style="cursor: pointer;">
						<div class="fh5co-grid animate-box" style="background-image: url(images/Lewin.jpg);">
							<a class="image-popup text-center">
								<div class="prod-title">
									<h3>Science Demos</h3>
									<span>Science as scientists do it</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8" onclick="location.href='events.html';" style="cursor: pointer;">
						<div class="fh5co-grid animate-box" style="background-image: url(images/treasure2.jpg);">
							<a class="image-popup text-center">
								<div class="prod-title">
									<h3>Treasure Hunt</h3>
									<span>Unleash your inner Sherlock</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<h2 style="text-align: center;">And many more....</h2>
		</div>
		<!-- fh5co-work-section -->
		<div id="fh5co-services-section" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Who are we?</h3>
						<p></p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-compass"></i></span>
							<h3>Vision</h3>
							<p>Indian Institute of Science Education and Research Mohali envisions a new generation of scientists dedicated to the pursuit of knowledge in  frontier areas of basic sciences.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-flag"></i></span>
							<h3>Mission</h3>
							<p>As a centre of academic excellence, IISER Mohali has as its mission the imparting of quality science education and the inculcating of the spirit of research through innovative teaching and research methodologies. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="services animate-box">
							<span><i class="icon-trophy"></i></span>
							<h3>Legacy</h3>
							<p>Every year IISER Mohali celebrates its foundation day. We invite school kids from around the city to explore the science. They get the opportunity to learn science and have fun along the way.</p>
						</div>
					</div>
				</div>
			</div>
		
		<!-- map -->
		<section>
			<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h3>Reach us</h3>
						<p></p>
			</div>
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11542.853342996501!2d76.72328997322465!3d30.670270315302403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fe955afa88bcf%3A0xab6356114a6f197f!2sIndian+Institute+of+Science+Education+and+Research+(IISER)+Mohali!5e0!3m2!1sen!2sin!4v1505928999048" style="position: relative; width: 100%; height: 100%" allowfullscreen></iframe>
		</div>
		</section>
		
		<!-- fh5co-blog-section -->
		
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->


	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

